<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="first-div">
		<h3>Chameleon</h3>
		<img class="photo" src="bukalemun.jpg" alt="chameleon-pic">
		<div class="second-div">
			<p class="fact">The English word “chameleon” is derived from the Latin word “chamaeleón” which translates as “the lion of the ground.”</p>
			<ul>
				<li class="list-element"><span class="bolded-span">Scientific Name</span>: Chamaeleonidae</li>
				<li class="list-element"><span class="bolded-span">Avarage Length</span>: 20-30</li>
				<li class="list-element"><span class="bolded-span">Avarage Lifespan</span>: 1-12 years</li>
				<li class="list-element"><span class="bolded-span">Habitat</span>: Forest, Desert</li>
			</ul>
			<p>Chameleon is a type of lizard. There are around 160 species of chameleons which can be found mostly on the Madagascar (half of all species live there), in the Africa, southern Europe, south Asia and Sri Lanka. Some chameleon species are endangered due to habitat loss and destruction and because they are sold as pets.</p>
		</div>
	</div>
</body>
</html>